# PolyPlag

Backend/: .gitignore  README.md
Backend/DocAPI/: DocAPI.sln
Backend/DocAPI/DocAPI/: DocAPI.csproj  Program.cs  Startup.cs
Backend/DocAPI/DocAPI/Controllers/: DocsController.cs  TestController.cs
Backend/DocAPI/DocAPI/Models/: DocToSearchAdapter.cs  ICheckAbleAPI.cs  IParsable.cs  IParsableTextDocument.cs  ITextAPI.cs  Plagiat.cs
Backend/DocAPI/DocAPI/Models/Document/: Document.cs  DocumentContext.cs
Backend/DocAPI/DocAPI/Models/TextAPI/: AzureTextAnalytics.cs  DocumentStatistics.cs  EuropaPMCSearchResult.cs  EuropePMCSearch.cs  GoogleCustomSearch.cs  GoogleSearch.cs  GoogleSearchResult.cs  HTTPRestRequest.cs  SentenceStatistics.cs
Backend/DocAPI/DocAPI/wwwroot/: index.html
Backend/DocAPI/XUnitTestDocAPI/: TestDocsController.cs  TestTextSearch.cs  XUnitTestDocAPI.csproj
Frontend/: bundle.js  index.html  main.css
